import ru from "./ru";

const kz: LangClientType = {
    ACTORS: {
        title: "Кастинг базасы",
        no_data: "Сіздің сұрауыңыз бойынша ештеңе табылмады",
    },
    ACTORCARD: { years_old: "жас" },
    MAIN: {
        find: "ІЗДЕУ",
        selection: "Кастинг өнері:",
        best_actor: "іздеуден бастап",
        from_all_world: "түсірілім алаңына дейін",
        inter_platform: "Актер таңдауға арналған кастинг-платформа.",
        for_actor: "Актерлерге",
        popular: "Танымал әртістер",
        start_work: "Бізбен үш қадаммен жұмыс істей бастауға болады",
        registration: "Тіркелу",
        connect: "ҚОСЫЛУ",
        press: "“Анкета құру” түймесін басыңыз және жеке кабинетке кіру үшін негізгі ақпаратты толтырыңыз.",
        questionnaire: "Анкета",
        write_data:
            "Жеке мәліметтеріңізді, жұмыс тәжірибеңізді және арнайы дағдыларыңызды көрсетіңіз. Кәсіби суреттер мен бейнелер қосыңыз.",
        publication: "Жариялау",
        leave_form: "Анкетаңызды жариялау үшін өтініш қалдырыңыз.",
        create_form: "АНКЕТА ЖАСАУ",
        for_casting: "Кастинг директорлар",
        actor_list: "Актерлердің үлкен таңдауы",
        use_search:
            "Актерлерді мамандандыру, тәжірибе және бірегей дағдылар бойынша сүзу үшін біздің ыңғайлы іздеу жүйесін пайдаланыңыз.",
        actual_info: "Нақты ақпарат",
        refresh_info: "Уақытылы жаңартылған актерлік ақпарат.",
        create_profile: "ПРОФИЛЬ ЖАСАУ",
        faq: "Жиі Қойылатын Сұрақтар",
        who_see_contact: "Контактілерді кім көре алады?",
        contact_info:
            "Анкета толтырған кезде сіз контактілердің көрінуін өз бетінше баптауға болады - олар барлық тіркелген пайдаланушыларға немесе тек расталған кастинг-директорлар мен продюсерлерге ғана қолжетімді болуы мүмкін.",
        any_questions: "Сұрақтарыңыз қалды ма?",
        ask_question: "СҰРАҚ ҚОЮ",
    },
    FOOTER: {
        name: "Compass",
        description: "Compass - Каст Профессионалды кастинг платформасы",
        navigation: "Навигация",
        about_us: "Біз туралы",
        actors: "Актерлер",
        our_project: "Біздің Жобаларымыз",
        for_casting_directors: "Бізбен байланыс",
        instagram: "Инстаграм",
        telegram: "Телеграм",
        rights: "2024 Compass. Барлық құқықтар қорғалған.",
    },
    NAVBAR: {
        text: "Compass",
        about_us: "Біз туралы",
        actors: "Актерлер",
        our_project: "Біздің Жобаларымыз",
        login: "Кіру",
        registration: "Тіркелу",
    },
    ABOUTUS: {
        title: "Compass - бұл Қазақстан киноагенттігі. Бұл сіздің киноиндустриядағы жолыңыз.",
        compass: "Compass Агенттігі",
        some_text: " Мұнда және мұнда мәтін",
        compass_actor: "Compass актерлері",
    },
    ACTORLIST: {
        education: "Білім",
        best_movies: "Үздік фильмдер",
    },
    ACTOR_FILTER: {
        reset_filter: "Фильтрді қалпына келтіру",
        view: "Көрініс",
        sort: "Сұрыптау",
        relevant: "Тиісті",
        alphabet: "А-Я",
        by_age: "Жасы бойынша",
        main_info: "Негізгі Ақпарат",
        gender: "Жынысы",
        male: "Ер.",
        female: "Әйел.",
        quantityPhoto: "Фото саны",
        quantityVideo: "Бейне саны",
        serials: "Сериалы",
        age: "Жасы",
        media: "Медиа",
        actors_compass: "Compass актерлері",
        advanced_search: "Кеңейтілген іздеу",
        nationality: "Ұлты",
        // specialization: "Мамандығы",
        cityOfResidence: "Тұратын Қаласы",
        // legalStatus: "Құқықтық Мәртебесі",
        agency: "Агенттігі",
        externalData: "Сыртқы Деректер",
        height: "Бойы",
        weight: "Салмағы",
        clothingSize: "Киім Өлшемі",
        shoeSize: "Аяқ Киім Өлшемі",
        hairLength: "Шаш Ұзындығы",
        hairColor: "Шаш Түсі",
        eyeColor: "Көз Түсі",
        bodyPosition: "Дене Бітімі",
        appearanceType: "Сыртқы Түрі",
        features: "Ерекшеліктері",
        skills: "Дағдылары",
        sport: "Спорт",
        dance: "Би",
        musicalInstruments: "Музыкалық Аспаптар",
        singing: "Ән айту",
        foreignLanguages: "Шет Тілдері",
        drivingLicenses: "Жүргізу Құқығы",
        citizenships: "Азаматтық",
    },
    LOGIN: {
        login: "Кіру",
        mail: "Электрондық Пошта",
        password: "Құпия Сөз",
        enter: "Кіру",
        forgot_pass: "Құпия Сөзді Ұмыттыңыз ба?",
        dont_have_acc: "Аккаунт жоқ па?",
        registraton: "Тіркелу",
        or: "НЕМЕСЕ",
        google_auth: "Google арқылы кіру",
        placeholderEmail: "Электрондық поштаңызды енгізіңіз",
        placeholderPassword: "Құпия сөзді енгізіңіз",
    },
    REGISTRATION: {
        registration: "Тіркелу",
        mail: "Электрондық Пошта",
        password: "Құпия Сөз",
        placeholderEmail: "Электрондық поштаңызды енгізіңіз",
        placeholderPassword: "Құпия сөзді енгізіңіз",
        confirm_password: "Құпия Сөзді Растау",
        already_have_account: "Аккаунтыңыз бар ма?",
        login: "Кіру",
        or: "немесе",
        placeholderPasswordRepeat: "Құпия сөзіңізді растаңыз",
    },
    RESET: {
        reset_title: "Құпия сөзді қалпына келтіру",
        email: "Электронная Почта",
        submit: "Жіберу",
        go_back: "Артқа оралу",
        new_password: "Жаңа құпия сөз ойлап табыңыз",
        password: "Құпия сөз",
        confirm_password: "Құпия сөзді растаңыз",
    },
    FORM_TEXT: {
        create_profile: "Профиль Жасау",
        edit_profile: "Профильді Өңдеу",
        generalInfo: "Негізгі Ақпарат",
        firstName: "Аты",
        lastName: "Тегі",
        middleName: "Әкесінің аты",
        showAll: "Барлығын Көрсету",
        gender: "Жынысы",
        male: "Ер.",
        female: "Әйел.",
        logout: "Шығу",
        birthDate: "Туған Күні",
        nationality: "Ұлты",
        serials: "Сериалдар",
        cityOfResidence: "Тұратын Қаласы",
        agency: "Агенттігі",
        externalData: "Сыртқы Деректер",
        height: "Бойы",
        weight: "Салмағы",
        clothingSize: "Киім Өлшемі",
        shoeSize: "Аяқ Киім Өлшемі",
        hairLength: "Шаш Ұзындығы",
        hairColor: "Шаш Түсі",
        eyeColor: "Көз Түсі",
        bodyPosition: "Дене Бітімі",
        appearanceType: "Сыртқы Түрі",
        features: "Ерекшеліктері",
        skills: "Дағдылары",
        sport: "Спорт",
        dance: "Би",
        musicalInstruments: "Музыкалық Аспаптар",
        singing: "Ән айту",
        foreignLanguages: "Шет Тілдері",
        drivingLicenses: "Жүргізу Құқығы",
        education: "Білім",
        university: "Университет",
        faculty: "Факультет",
        yearsOfStudy: "Оқу Жылдары",
        theaterWork: "Театрдағы Жұмыс",
        theater: "Театр",
        performances: "Қойылымдар",
        yearsOfPerformance: "Қойылым Жылдары",
        addMore: "Тағы Қосу",
        movies: "Фильмдер",
        movieTitle: "Атауы",
        role: "Рөлі",
        releaseYear: "Шығу Жылы",
        awards: "Марапаттар",
        awardName: "Атауы",
        position: "Орын",
        year: "Жыл",
        additionalInfo: "Қосымша Ақпарат",
        comments: "Пікірлер",
        remove: "Жою",
        uploadButton: "Таңдау",
        media: "Медиа",
        photos: "Фотосуреттер",
        videos: "Бейнелер",
        add: "Қосу",
        socialNetworks: "Әлеуметтік Желілер",
        socialNetworkName: "Атауы",
        socialNetworkLink: "Сілтеме",
        contactInfo: "Байланыс Ақпараты",
        contacts: "Байланыс",
        contactName: "Аты",
        contactNumber: "Нөмірі",
        addMoreContact: "Тағы Қосу",
        confirm_title: "Әрекетті Растаңыз",
        data_correct: "Барлық деректер дұрыс па?",
        accept: "Растау",
        cancel: "Бас тарту",
        success: "Сәтті",
        failure: "Қайталаңыз",
        ok: "ОК",
        submitted: "Сіздің өтінішіңіз жіберілді.",
        add_video: "Бейне Қосу",
        add_link: "Бейне сілтемесін қосыңыз",
        close: "Жабу",
        create_director: "Кастинг Директор Жасау",
        citizenships: "Азаматтық",
        update_director: "Кастинг Директорды Өзгерту",
    },
    PROJECTS: {
        our_projects: "Біздің Жобаларымыз",
        main_actors: "Негізгі рөлдерде:",
        show_all: "Барлығын Көрсету",
    },
    PROFILE_TYPE: {
        role: "Рөлді Таңдаңыз",
        casting: "Кастинг Директор",
        actor: "Актер",
    },
    PROMO_SECTION: {
        promo: "Мүмкіндіктердің кең ауқымы",
        promoDescription:
            "Кәсіби профиль жасау, кастинг-директорлардың назарын аудару және әртүрлі жобалардағы жер рөлдері үшін платформамызды пайдаланыңыз.",
    },
    INFO_SECTION: {
        section1: {
            title: "Compass дегеніміз не?",
            description:
                "Компас Қазақстанның Алматы қаласында орналасқан кастинг агенттігі. Компания Орталық Азия мен ТМД елдерінің ең үздік актерларын жинап, оларға киноиндустриясында орнын табуға көмектеседі.",
        },
        section2: {
            title: "Платформаға қалай тіркелуге болады?",
            description:
                "Процесс нысанды толық акпаратмен  қамтып  және оны онлайн-нысан арқылы қабылдауға өтініш беру керек. Өтінішіңізді жібергеннен кейін Compass командасы сіздің кандидатураңызды қарайды.",
        },
        section3: {
            title: "Compass агенттігімен қалай байланысуға болады?",
            description:
                "Сіз Compass агенттігінің ресми в веб-сайтта көрсетілген телефон немесе электрондық пошта арқылы байланысуға болады.",
        },
    },
    MANIFEST: {
        SECTION_1: {
            title: "Компас агенттігі - біз кімбіз?",
            description:
                "Компас агенттігі 2015 жылы құрылған және Алматы қаласында орналасқан. Түрлі киножобаларға актерлерді іздеу және таңдау бойынша қызмет көрсетуге маманданған. Бұған кастингтерді ұйымдастыру, актерлік портфолио жасау, актерлерге кеңес беру және кәсіби қолдау көрсету кіреді.",
        },
    },
};
export default kz;
export type LangClientType = typeof ru;
