const ru = {
    ACTORS: {
        title: "Кастинг-база",
        no_data: "По вашему запросу ничего не найдено",
    },
    ACTORCARD: { years_old: "года" },
    MAIN: {
        find: "ИСКАТЬ",
        selection: "Подбор",
        best_actor: "лучших актёров",
        from_all_world: "со всего мира.",
        inter_platform: "Международная кастинг-платформа для поиска актёров.",
        for_actor: "Актёрам",
        popular: "Популярные",
        start_work: "Начать работать с нами можно в 3 шага",
        registration: "Регистрация",
        connect: "ПРИСОЕДИНИТЬСЯ",
        press: "Нажмите “Создать анкету” и заполните базовую информацию для входа в личный кабинет. ",
        questionnaire: "Анкета",
        write_data:
            "Укажите личные данные, опыт работы и специальные навыки. Добавьте профессиональные фото и видео.",
        publication: "Публикация",
        leave_form: "Оставьте заявку на публикацию вашей анкеты.",
        create_form: "СОЗДАТЬ АНКЕТУ",
        for_casting: "Кастинг Директорам",
        actor_list: "Большой выбор актёров",
        use_search:
            "Используйте наш удобный поисковик для фильтрации актёров по специализации, опыту, и уникальным навыкам.",
        actual_info: "Актуальная информация",
        refresh_info: "Своевременно обновленная информация актёров.",
        create_profile: "СОЗДАТЬ ПРОФИЛЬ",
        faq: "Часто Задаваемые Вопросы",
        who_see_contact: "Кто может видеть контакты?",
        contact_info:
            "При заполнении анкеты Вы можете самостоятельно настроить видимость контактов - они могут быть доступны либо всем зарегистрированным пользователям, либо только проверенным кастинг-директорам и продюсерам.",
        any_questions: "Остались Вопросы?",
        ask_question: "ЗАДАТЬ ВОПРОС",
    },
    FOOTER: {
        name: "Compass",
        description: "Compass - Cast Профессиональная кастинг-платформа",
        navigation: "Навигация",
        about_us: "О Нас",
        actors: "Актёры",
        our_project: "Наши Проекты",
        for_casting_directors: "Для Кастинг-Директоров",
        for_parents: "Для Родителей",
        instagram: "Instagram",
        telegram: "Telegram",
        rights: "2024 Compass. Все Права Защищены.",
    },
    NAVBAR: {
        text: "Compass",
        about_us: "О Нас",
        actors: "Актёры",
        our_project: "Наши Проекты",
        login: "Войти",
        registration: "Регистрация",
    },
    ABOUTUS: {
        title: "Мы - ",
        compass: "Compass Agency",
        some_text: " Some Text here and here",
        compass_actor: "Актёры Compass",
    },
    ACTORLIST: {
        education: "Образование",
        best_movies: "Лучшие фильмы",
    },
    ACTOR_FILTER: {
        reset_filter: "Сбросить Фильтр",
        view: "Вид",
        sort: "Сортировка",
        relevant: "Релевантно",
        alphabet: "А-Я",
        by_age: "По возрасту",
        main_info: "Основная Информация",
        gender: "Пол",
        male: "Муж.",
        quantityPhoto: "Кол-во Фото",
        quantityVideo: "Кол-во Видео",

        female: "Жен.",
        age: "Возраст",
        media: "Медиа",
        actors_compass: "Актёры Compass",
        advanced_search: "Расширенный Поиск",
        nationality: "Национальность",
        specialization: "Специализация",
        cityOfResidence: "Город Проживания",
        legalStatus: "Правовой Статус",
        agency: "Агентство",
        externalData: "Внешние Данные",
        height: "Рост",
        weight: "Вес",
        clothingSize: "Размер Одежды",
        shoeSize: "Размер Обуви",
        hairLength: "Длина Волос",
        hairColor: "Цвет Волос",
        eyeColor: "Цвет Глаз",
        bodyPosition: "Телосложение",
        appearanceType: "Тип Внешности",
        features: "Особенности",
        skills: "Навыки",
        sport: "Спорт",
        dance: "Танцы",
        musicalInstruments: "Музыкальные Инструменты",
        singing: "Пение",
        foreignLanguages: "Иностранные Языки",
        drivingLicenses: "Права",
    },
    LOGIN: {
        login: "Вход",
        mail: "Электронная Почта",
        password: "Пароль",
        enter: "Войти",
        forgot_pass: "Забыли Пароль?",
        dont_have_acc: "Нет аккаунта?",
        registraton: "Регистрация",
        or: "ИЛИ",
        google_auth: "Войти с помощью Google",
    },
    REGISTRATION: {
        registration: "Регистрация",
        mail: "Электронная Почта",
        password: "Пароль",
        confirm_password: "Подтвердить Пароль",
        already_have_account: "Уже есть аккаунт?",
        login: "Войти",
        or: "или",
    },
    FORM_TEXT: {
        create_profile: "Создать Профиль",
        edit_profile: "Редактировать Профиль",
        generalInfo: "Основная Информация",
        firstName: "Имя",
        lastName: "Фамилия",
        middleName: "Отчество",
        showAll: "Смотреть Все",
        gender: "Пол",
        male: "Муж.",
        female: "Жен.",
        logout: "Выйти",
        birthDate: "Дата Рождения",
        nationality: "Национальность",
        specialization: "Специализация",
        cityOfResidence: "Город Проживания",
        legalStatus: "Правовой Статус",
        agency: "Агентство",
        externalData: "Внешние Данные",
        height: "Рост",
        weight: "Вес",
        clothingSize: "Размер Одежды",
        shoeSize: "Размер Обуви",
        hairLength: "Длина Волос",
        hairColor: "Цвет Волос",
        eyeColor: "Цвет Глаз",
        bodyPosition: "Телосложение",
        appearanceType: "Тип Внешности",
        features: "Особенности",
        skills: "Навыки",
        sport: "Спорт",
        dance: "Танцы",
        musicalInstruments: "Музыкальные Инструменты",
        singing: "Пение",
        foreignLanguages: "Иностранные Языки",
        drivingLicenses: "Права",
        education: "Образование",
        university: "Университет",
        faculty: "Факультет",
        yearsOfStudy: "Годы Обучения",
        theaterWork: "Работа в Театре",
        theater: "Театр",
        performances: "Спектакли",
        yearsOfPerformance: "Годы Обучения",
        addMore: "Добавить ещё", // This seems to be a button or link text
        movies: "Фильмы",
        movieTitle: "Название",
        role: "Роль",
        releaseYear: "Год Выпуска",
        awards: "Награды",
        awardName: "Название",
        position: "Позиция",
        year: "Год",
        additionalInfo: "Дополнительная Информация",
        comments: "Комментарий",
        remove: "Удалить",
        uploadButton: "Выбрать",
        media: "Медиа",
        photos: "Фото",
        videos: "Видео",
        add: "Добавить",
        socialNetworks: "Социальные Сети",
        socialNetworkName: "Название",
        socialNetworkLink: "Ссылка",
        contactInfo: "Контактная Информация",
        contacts: "Контакты",
        contactName: "Имя",
        contactNumber: "Номер",
        addMoreContact: "Добавить ещё",
        confirm_title: "Подтвердите Действие",
        data_correct: "Вы Уверены, что все данные верны?",
        accept: "Подтвердить",
        cancel: "Отмена",
        success: "Успешно",
        failure: "Повторите ещё раз",
        ok: "Ок",
        submitted: "Ваша заявка отправлена.",
        add_video: "Добавить Видео",
        add_link: "Добавьте ссылку на видео",
        close: "Закрыть",
        create_director: "Создать Кастинг Директора",
        update_director: "Редактировать Кастинг Директора",
    },
    PROJECTS: {
        our_projects: "Наши Проекты",
        main_actors: "В главных ролях:",
        show_all: "Смотреть Всё",
    },
    PROFILE_TYPE: {
        role: "Выберите Роль",
        casting: "Кастинг Директор",
        actor: "Актёр",
    },
};
export default ru;
export type LangClientType = typeof ru;
